ul {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  align-content: center;
  gap: 20px;
}
li {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
}
.delBtn {
  width: 80px;
  height: 30px;
  font-size: small;
  border: 0px;
  border-radius: 10px;
  margin-left: 50%;
  color: white;

}
.comBtn {
  width: 80px;
  height: 30px;
  font-size: small;
  border: 0px;
  border-radius: 10px;
  margin-left: 40%;
  color: white;

}
